#!/bin/bash
OPEN_PROJECT_NAME="concentration"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

if [ ! -f ".env" ]; then
    return
fi

export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"

if [ ! -f "pyvenv.cfg" ]; then
    if ! hash pyvenv 2>/dev/null; then
        alias pyvenv="pyvenv-3.4";
    fi

    echo "Making venv for $PROJECT_NAME"
    pyvenv .
    . bin/activate
    pip install -r requirements/development.txt
fi

. bin/activate

# Quick directory switching
alias root="cd $PROJECT_DIR"
alias project="root; cd $PROJECT_NAME"

# Quick commands
alias test="_test"


function clean {
    CURRENT_DIRECTORY="$PWD"
    root
    isort . -rc
    cd $CURRENT_DIRECTORY
}


function _test {
    CURRENT_DIRECTORY="$PWD"
    root
    tox
    cd $CURRENT_DIRECTORY
}


function install {
    CURRENT_DIRECTORY="$PWD"
    root
    sudo python setup.py install
    cd $CURRENT_DIRECTORY
}


function load {
    CURRENT_DIRECTORY="$PWD"
    root
    python setup.py install
    cd $CURRENT_DIRECTORY
}


function coverage {
    CURRENT_DIRECTORY="$PWD"
    root
    py.test --cov-report html --cov concentration/ tests
    $BROWSER htmlcov/index.html
    cd $CURRENT_DIRECTORY
}


function distribute {
    CURRENT_DIRECTORY="$PWD"
    root
    python setup.py sdist upload
    python setup.py bdist_wheel upload
    cd $CURRENT_DIRECTORY
}


function leave {
    export PROJECT_NAME=""
    export PROJECT_DIR=""

    unalias root
    unalias project
    unalias test

    unset -f clean
    unset -f _test
    unset -f install
    unset -f load
    unset -f distribute
    unset -f coverage

    deactivate
    unset -f leave
}
